{
  "name": "frontend",
  "version": "1.0.0",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.0.6.",
  "main": "karma.conf.js",
  "dependencies": {
    "@angular/animations": "^4.2.6",
    "@angular/cli": "^1.2.0",
    "@angular/common": "^4.2.6",
    "@angular/compiler": "^4.2.6",
    "@angular/compiler-cli": "^4.2.6",
    "@angular/core": "^4.2.6",
    "@angular/forms": "^4.2.6",
    "@angular/http": "^4.2.6",
    "@angular/platform-browser": "^4.2.6",
    "@angular/platform-browser-dynamic": "^4.2.6",
    "@angular/router": "^4.2.6",
    "angular2-toaster": "^4.0.0",
    "bootstrap": "^3.3.7",
    "django-channels": "^1.1.3",
    "jquery": "^3.2.1",
    "yt-player": "^2.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/filip74/videosome_front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/filip74/videosome_front#readme"
}
