FROM sinet/nginx-node:6.9.1

ADD compose/web/nginx.conf /etc/nginx/conf.d/default.conf
RUN mkdir /code
WORKDIR /code
ADD package.json /code/package.json
RUN npm install
RUN npm install @angular/cli@1.2.0 -g
ENV PATH /node_modules/.bin:$PATH
ADD . /code/
RUN ng build --env=prod
CMD ["nginx", "-g", "daemon off;"]
